{
	"nodes":[
		{"id":"92ebd76bb46d3dde","type":"file","file":"Parenting/A note to Riley.md","x":-40,"y":-460,"width":400,"height":400},
		{"id":"88c2e2667f3e47c5","type":"file","file":"Parenting/Riley Notes.md","x":-520,"y":-460,"width":400,"height":400},
		{"id":"ef11b1f471aea112","type":"file","file":"Parenting/Topics for Riley & Dad Lunches.md","x":-520,"y":40,"width":400,"height":400}
	],
	"edges":[
		{"id":"fa0abf081222a556","fromNode":"92ebd76bb46d3dde","fromSide":"left","toNode":"88c2e2667f3e47c5","toSide":"right"},
		{"id":"7b3a65f6ed1d652f","fromNode":"92ebd76bb46d3dde","fromSide":"bottom","toNode":"ef11b1f471aea112","toSide":"top"}
	]
}